# Chat

./: TestChat.sln
ChatService/: ApplicationDbContext.cs  ChatService.csproj  IService1.cs  Program.cs  Service1.svc.cs
ChatService/Models/: ApplicationUser.cs  Chat.cs  Message.cs
ChatService/Properties/: AssemblyInfo.cs  launchSettings.json
TestChat/: Program.cs  TestChat.csproj  appsettings.json
TestChat/Areas/Identity/Pages/: _ViewImports.cshtml
TestChat/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TestChat/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
TestChat/Controllers/: ChatController.cs  HomeController.cs
TestChat/Data/: ApplicationDbContext.cs
TestChat/Data/ConfigurationBuilders/: ChatConfigurationBuilder.cs  MessageConfigurationBuilder.cs
TestChat/Data/Models/: ApplicationUser.cs  Chat.cs  Message.cs
TestChat/Hubs/: ChatHub.cs
TestChat/Migrations/: 20220630074028_Init.Designer.cs  20220630074028_Init.cs  ApplicationDbContextModelSnapshot.cs
TestChat/Models/: ChatDto.cs  ChatInfoDto.cs  ChatsInfoDto.cs  ErrorViewModel.cs  MessageDto.cs
TestChat/Properties/: launchSettings.json
TestChat/Views/Chat/: GetChat.cshtml  GetChats.cshtml
TestChat/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
